# Analysis_and_Design_of_Software_Systems-Group_J

./: .gitignore  gitignore.gitignore
dev/: What should be in this directory.txt  pom.xml
dev/src/: Initializer.java  Main.java  initializer.java
dev/src/BusinessLayer/: Contract.java  CostEngineering.java  Driver.java  DriverController.java  FacadeController.java  Order.java  OrdersController.java  Product.java  ProductController.java  ProductFile.java  ProductPerSite.java  ProductsController.java  Result.java  Site.java  SiteController.java  SupplierCard.java  SupplierController.java  Transport.java  TransportController.java  Truck.java  TruckController.java  logger.java
dev/src/BusinessLayer/Transport/: Driver.java  DriverController.java  Product.java  ProductFile.java  ProductsController.java  Site.java  SiteController.java  Transport.java  TransportController.java  Truck.java  TruckController.java
dev/src/BusinessLayer/Workers/: DailySchedule.java  DateManipulator.java  Driver.java  DriverController.java  EmptyShift.java  FixedSizeList.java  Roster.java  Scheduler.java  Shift.java  WeeklySchedule.java  Worker.java
dev/src/Initializer/: Initializer.java
dev/src/InterfaceLayer/: FacadeController.java  initialize.java
dev/src/InterfaceLayer/Transport/: FacadeController.java
dev/src/InterfaceLayer/Workers/: ModelDriver.java  ModelShift.java  RosterController.java  ScheduleController.java
dev/src/PresentationLayer/: IO.java  Main.java
dev/src/PresentationLayer/Transport/: IO.java  IOTransport.java
dev/src/PresentationLayer/Workers/: IOWorkers.java  Main.java
dev/src/Test/: DriverControllerTest.java  OrderTest.java  ProductsControllerTest.java  SiteControllerTest.java  SupplierCardTest.java  TransportControllerTest.java  TruckControllerTest.java
dev/src/TestTransportModule/: DriverControllerTest.java  ProductsControllerTest.java  TransportControllerTest.java  TruckControllerTest.java
dev/src/TestsWorkerModule/: RosterTest.java  SchedulerTest.java  ShiftTest.java
dev/src/bussines_layer/: Branch.java  BranchController.java  CatagoryController.java  Category.java  CategoryController.java  GIDAllocator.java  GeneralProduct.java  IDAllocator.java  Inventory.java  PIDAllocator.java  ProductController.java  Report.java  ReportController.java  Result.java  Sale.java  SaleController.java  SpecificProduct.java  SupplierCard.java  SupplierController.java  sz_Result.java
dev/src/bussines_layer/inventory_module/: ProductController.java  Report.java  SpecificProduct.java
dev/src/bussines_layer/supplier_module/: Contract.java  CostEngineering.java  FacadeController.java  Order.java  OrdersController.java  Product.java  ProductController.java  SupplierController.java  SupplierModule.java
dev/src/main/java/: Main.java
dev/src/main/java/DataAccessLayer/: Mapper.java  SuperLi.db
dev/src/main/java/Initializer/: Initializer.java
dev/src/main/java/PresentationLayer/: IO.java
dev/src/main/java/TestTransportModule/: DriverControllerTest.java  ProductsControllerTest.java  SiteControllerTest.java  TransportControllerTest.java  TruckControllerTest.java
dev/src/main/java/TestsWorkerModule/: RosterTest.java  SchedulerTest.java  ShiftTest.java
dev/src/main/java/bussines_layer/: Branch.java  BranchController.java  SupplierCard.java  SupplierController.java  sz_Result.java
dev/src/main/java/data_access_layer/: Mapper.java  SuperLi.db
dev/src/persistence_layer/: Mapper.java  Repository.java
dev/src/persistence_layer/DAO/: BranchDAO.java  CategoryDAO.java  ContractDAO.java  GeneralProductDAO.java  OrderDAO.java  SaleDAO.java  SpecificProductDAO.java  SupplierDAO.java  catalog_product_in_contractDAO.java
dev/src/persistence_layer/DTO/: BranchDTO.java  CategoryDTO.java  GeneralProductDTO.java  OrderDTO.java  SpecificProdcutDTO.java  SupplierDTO.java
dev/src/presentation_layer/: CLController.java
dev/src/test/: InventoryTest.java  OrderTest.java  RosterTest.java  SchedulerTest.java  ShiftTest.java  SupplierCardTest.java  TruckControllerTest.java
dev/src/test/java/: SupplierCardTest.java  TruckControllerTest.java
dev/test/: SchedulerTest.java  SupplierCardTest.java  TruckControllerTest.java
dev/test/test/: InventoryTest.java
(+207 files in other folders)
